proto/users.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "./../proto";

message User {
    fixed64 id = 1;
    string name = 2;
    
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
    // google.protobuf.Timestamp deleted_at = 5;
}

message ListUsers {
    repeated User users = 1;
}

service Users {
    rpc New(User) returns (User);
    rpc Delete(User) returns (google.protobuf.Empty);
    rpc Get(User) returns (ListUsers);
    rpc Update(User) returns (User);
}